<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Astound commerce frontend test developing zimorodokan@gmail.com andrij krasotkin">
	<link rel="canonical" href="https://astound.proridne.com">
	<title>Astound commerce frontend test developing</title>
	<link rel="stylesheet" href="css/test.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
</head>
<body>
	<main>
		<article class="grid">
			<h1>FOR GAMERS BY GAMERS TEE FOR GAMERS BY GAMERS TEE</h1>
			<img class="image-product-main" src="img/lightbringer-trans_copy_4.png" alt="">
			<div class="info">
				<div class="item-number">Item #: 701642853695</div>
				<div class="price">
					<div class="old">29.50</div>
					<div class="current">19.99</div>
				</div>
				<div class="rating-stars red" data-rating="4">
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
				</div>
				<div class="social-media">
					<div class="header" onclick="this.parentElement.classList.toggle('visible');">Share it!<div class="v"></div></div>
					<div class="items">
						<button class="item facebook" type="button"></button>
						<button class="item twitter" type="button"></button>
						<button class="item pinterest" type="button"></button>
						<button class="item youtube" type="button"></button>
						<button class="item close" type="button" onclick="this.parentElement.parentElement.classList.remove('visible');"></button>
					</div>
				</div>
				<div class="details">
					<div class="header"><span class="tablet">DETAILS:</span></div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="available-sizes">
					<div class="header"><span class="mobile">SELECT A SIzE:</span><span class="tablet">SIzE:</span><span class="desktop"></span></div>
					<div class="sizes">
						<div class="size">XS</div>
						<div class="size">S</div>
						<div class="size choosed">M</div>
					</div>
				</div>
				<div class="available-colours">
					<div class="header"><span class="mobile">SELECT a color:</span><span class="tablet">color:</span><span class="desktop"></span></div>
					<div class="colours">
						<div class="colour bc-77d8e7 choosed"></div>
						<div class="colour bc-96c795"></div>
						<div class="colour bc-ce92a1"></div>
						<div class="colour bc-aa93cf"></div>
					</div>
				</div>
				<button class="add-to-cart" type="button">add to cart</button>
			</div>
		</article>
	</main>
	<section class="additional-products">
		<h1>YOU MAY ALSO LIKE</h1>
		<div class="gallery">
			<div class="arrow-left"></div>
			<div class="items">
				<div class="item-container active">
					<div class="item">
						<div class="image-container">
							<div class="image" data-for-insert-img-url="img/1.png">
								<div class="price">
									<span class="old">29.99</span>
									<span class="current action">19.99</span>
								</div>
							</div>
						</div>
						<div class="text">For gamers by gamers TEE</div>
					</div>
				</div>
				<div class="item-container">
					<div class="item">
						<div class="image-container">
							<div class="image" data-for-insert-img-url="img/2.png">
								<div class="price">
									<span class="old"></span>
									<span class="current">22.00</span>
								</div>
							</div>
						</div>
						<div class="text">PRO gamer SLASH HOODIE</div>
					</div>
				</div>
				<div class="item-container">
					<div class="item">
						<div class="image-container">
							<div class="image" data-for-insert-img-url="img/3.png">
								<div class="price">
									<span class="old"></span>
									<span class="current">24.99</span>
								</div>
							</div>
						</div>
						<div class="text">spectroom GAMER TEE</div>
					</div>
				</div>
				<div class="item-container">
					<div class="item">
						<div class="image-container">
							<div class="image" data-for-insert-img-url="img/4.png">
								<div class="price">
									<span class="old">29.99</span>
									<span class="current action">19.99</span>
								</div>
							</div>
						</div>
						<div class="text">GAMING FOR GOOD TEE</div>
					</div>
				</div>
				<div class="item-container">
					<div class="item">
						<div class="image-container">
							<div class="image" data-for-insert-img-url="img/5.png">
								<div class="price">
									<span class="old"></span>
									<span class="current">60.00</span>
								</div>
							</div>
						</div>
						<div class="text">spectroom web hoodie</div>
					</div>
				</div>
				<div class="item-container">
					<div class="item">
						<div class="image-container">
							<div class="image" data-for-insert-img-url="img/6.png">
								<div class="price">
									<span class="old"></span>
									<span class="current">54.00</span>
								</div>
							</div>
						</div>
						<div class="text">spectroom varsity hoodie</div>
					</div>
				</div>
			</div>
			<div class="arrow-right"></div>
		</div>
	</section>
	<script>
		var
			changeGalleryItem;

			changeGalleryItem = function (action) {
				var
					elementItems = document.querySelector('.additional-products > .gallery > .items'),
					elementActive = document.querySelector('.additional-products > .gallery > .items > .active');

				if (elementActive) {
					switch (action) {
						case '+' :
							if (elementActive !== elementItems.lastElementChild) {
								if (elementActive.nextElementSibling.classList.contains('item-container')) {
									elementActive.classList.remove('active');
									elementActive.nextElementSibling.classList.add('active');
								}
							}
							else if (elementItems.firstElementChild.classList.contains('item-container')) {
								elementActive.classList.remove('active');
								elementItems.firstElementChild.classList.add('active');
							}
						break;
						case '-' :
							if (elementActive !== elementItems.firstElementChild) {
								if (elementActive.previousElementSibling.classList.contains('item-container')) {
									elementActive.classList.remove('active');
									elementActive.previousElementSibling.classList.add('active');
								}
							}
							else if (elementItems.lastElementChild.classList.contains('item-container')) {
								elementActive.classList.remove('active');
								elementItems.lastElementChild.classList.add('active');
							}
						break;
					}
				}
			};

		window.addEventListener('DOMContentLoaded', function () {
			console.log('test');
			var
				elementsAvailableColours = document.querySelectorAll('main > article > .info > .available-colours > .colours > .colour'),
				elementsAvailableSizes = document.querySelectorAll('main > article > .info > .available-sizes > .sizes > .size'),
				elementGalleryLeftArrow = document.querySelector('.additional-products > .gallery > .arrow-left'),
				elementGalleryRightArrow = document.querySelector('.additional-products > .gallery > .arrow-right'),
				imgUrlItems = document.querySelectorAll('.image[data-for-insert-img-url]');

			if (elementsAvailableColours && elementsAvailableColours.length > 0) {
				elementsAvailableColours.forEach(function (e) {
					e.addEventListener('click', function (event) {
						var
							el = event.currentTarget;

						if (el.classList.contains('colour') && !el.classList.contains('choosed')) {
							document.querySelector('main > article > .info > .available-colours > .colours > .colour.choosed').classList.remove('choosed');
							el.classList.add('choosed');
						}
					});
				})
			}

			if (elementsAvailableSizes && elementsAvailableSizes.length > 0) {
				elementsAvailableSizes.forEach(function (e) {
					e.addEventListener('click', function (event) {
						var
							el = event.currentTarget;

						if (el.classList.contains('size') && !el.classList.contains('choosed')) {
							document.querySelector('main > article > .info > .available-sizes > .sizes > .size.choosed').classList.remove('choosed');
							el.classList.add('choosed');
						}
					});
				})
			}

			if (elementGalleryLeftArrow && elementGalleryRightArrow) {
				elementGalleryLeftArrow.addEventListener('click', function () {
					changeGalleryItem('-');
				});
				elementGalleryRightArrow.addEventListener('click', function () {
					changeGalleryItem('+');
				});
			}

			if (imgUrlItems && imgUrlItems.length > 0) {
				Array.prototype.forEach.call(imgUrlItems,
					function (item) {
						item.style.backgroundImage = `url(${item.dataset.forInsertImgUrl})`;
					}
				);
			}
		});
	</script>
</body>
</html>
